*PADS-PCB*
*PART*
C1     CC0XXX
C10    CC0XXX
C11    CC0XXX
CR1    CR0XXX
J1     JJ0XXX
JP1    JJ0XXX
JP2    JJ0XXX
Q1     QS0XXX
R1     RC0XXX
U1     USXXXXR
Y1     YY0XXX

*NET*
*SIGNAL* -12V
U6.4 U6.2 C41.1 U11.11 R60.1 J6.9 J3.2 C16.2
U12.4 C31.1 Q2.C R21.1
*SIGNAL* -5V
U6.3 U14.4 C26.2 J3.4 C17.2
*SIGNAL* TRIG_FLT_ENERGY
U5.15 U10.2 R93.2 Z1.10
*SIGNAL* RF_PULSE_DET
U13.5 U5.17
*SIGNAL* N1648999
U10.6 R19.2
*SIGNAL* N1552634
U8.5 R61.1 R60.2
*SIGNAL* +5V
PS1.2 C58.1 PS1.1 C57.1 R66.1 R64.1 J5.1 J3.3
C14.1 C18.1 U13.11 U7.3 C19.1 C23.1 Z1.16 J4.1
U3.20 C10.2 U2.20 C9.2 U22.5 U21.5 C7.2 C59.1
C6.2 U20.5 U19.5 C8.1
*SIGNAL* N1552524
C46.1 R74.2 R75.1 U10.10
*SIGNAL* REG_GATE
J5.8 U3.7
*SIGNAL* REG_FLT_UV~
J5.4 Z1.2 R83.1
*SIGNAL* N101250
R92.2 U10.5 R93.1
*SIGNAL* N10623
C39.1 U11.5 R89.2
*SIGNAL* N154430
R96.2 U13.7 CR4.K
*SIGNAL* N1648979
U10.7 R17.1 R16.2
*SIGNAL* N85568
U14.3 R30.1 R22.1
*SIGNAL* N1552682
U8.8 R68.2 R66.2
*SIGNAL* N97742
R26.1 R24.2 R28.2
*SIGNAL* +V_SELECT
R63.1 J5.2 J3.5 C13.1
*SIGNAL* FWD_DET
R10.2 R11.1 R96.1 R86.1 FL1.2 TP2.1
*SIGNAL* N1552588
U8.13 C43.1
*SIGNAL* N1552648
R65.1 R64.2 JP6.2
*SIGNAL* TRIG_FLT_PW~
JP2.1 JP1.1 U5.11 Z1.8
*SIGNAL* N87081
C28.1 CR2.K R34.1 U9.6
*SIGNAL* N87842
Q3.C CR2.A
*SIGNAL* N122569
R34.2 Q5.C
*SIGNAL* TRIG_FLT_THERM~
J3.7 U5.2 Z1.5
*SIGNAL* N10621
U11.7 U11.6 C38.2 U11.10
*SIGNAL* VREF
U8.2 R59.2 C43.2
*SIGNAL* N1552678
U8.7 R69.2 R62.2
*SIGNAL* TRIG_FLT_OD
U5.6 R14.2 U13.4
*SIGNAL* XO_PEAK_REFRESH
U3.11 U1.69
*SIGNAL* RFL_DET
R16.1 R15.2 FL2.2 TP2.2
*SIGNAL* N10637
R89.1 C38.1 R88.2
*SIGNAL* V_ATT_CNTL
U11.12 R99.1 R21.2
*SIGNAL* TRIG_FLT_VSWR
R17.2 U10.1 U5.8 Z1.7
*SIGNAL* N10845
R90.1 U11.9 R91.1
*SIGNAL* N84836
R28.1 Q3.E R24.3 U14.2
*SIGNAL* REG_CW_BIAS_CNTL
J5.6 U4.9
*SIGNAL* B+
F1.1 J3.6
*SIGNAL* N221915
C34.1 U12.3 R41.2
*SIGNAL* N1552522
R73.2 R70.1 U10.11 U10.8
*SIGNAL* PULSE_ENV_GATE
R40.1 U3.18
*SIGNAL* REG_FLT_OC~
J5.7 Z1.4 R85.1
*SIGNAL* XO_PULSE_ENV_GATE
JP3.1 R78.1 U3.2
*SIGNAL* N10467
R87.1 R86.2 C36.1
*SIGNAL* N221931
C32.1 R41.1 R40.2
*SIGNAL* N99300
R36.1 R38.2 U9.7
*SIGNAL* N06264
U10.4 R95.2
*SIGNAL* N1552622
R59.1 U8.4 R58.2
*SIGNAL* XO_REG_RESET
U3.15 U1.71
*SIGNAL* REG_VDD_EN
J5.11 U3.3
*SIGNAL* N1552594
U8.10 C44.1
*SIGNAL* N1552656
JP5.1 JP6.1 U8.9
*SIGNAL* N85642
Q3.B U14.1
*SIGNAL* N1649015
R18.2 R19.3
*SIGNAL* REG_FLT_OV~
J5.5 Z1.3 R84.1
*SIGNAL* N10182
C37.1 U11.3 R87.2
*SIGNAL* TRIG_FLT_PS~
U5.4 Z1.6 U8.11 R76.2 R77.2 U8.12
*SIGNAL* N221919
R46.1 U12.2 C32.2 R50.1 U12.1
*SIGNAL* PULSE_ENV_GATE~
R32.2 U3.16
*SIGNAL* XO_REG_VDD_EN
U3.17 U1.70
*SIGNAL* N1552654
R63.2 R67.1 JP5.2
*SIGNAL* N06244
R94.2 R95.3
*SIGNAL* N10184
C36.2 U11.1 U11.2 R88.1
*SIGNAL* N1552562
U10.14 JP7.2
*SIGNAL* N99868
R97.1 R98.2 U13.8
*SIGNAL* REG_RESET
J5.9 U3.5
*SIGNAL* +12V
R73.1 VR1.8 R12.1 R18.1 R98.1 R94.1 R37.2 R56.1
R36.2 R26.2 U14.8 R24.1 U11.4 C25.2 U10.3 R22.2
C24.1 R25.1 R57.1 R23.2 R27.2 C40.1 R62.1 U8.1
C42.2 C27.1 U9.3 J6.1 J3.1 C15.1 U12.8 C30.2
Q1.C
*SIGNAL* LED_AC_ON
J4.3 U2.18
*SIGNAL* XO_PULSE_ENV_RF
JP4.1 R79.1 U3.6
*SIGNAL* N222298
R54.2 U9.8
*SIGNAL* PEAK_REFRESH
R52.2 R53.2 U3.9
*SIGNAL* N222310
R56.2 R54.3
*SIGNAL* N1552508
F1.2 R71.1 R74.1
*SIGNAL* N1552560
JP8.2 U10.13
*SIGNAL* N2788821
R50.2 Q7.C
*SIGNAL* N85819
Q5.B R32.1
*SIGNAL* N1552644
R61.2 U8.6
*SIGNAL* TRIG_FLT_DC~
U5.13 Q9.C Q10.C Z1.9
*SIGNAL* N284753
R52.1 Q7.B
*SIGNAL* LED_GATE
J4.4 U2.16
*SIGNAL* N1850936
R12.2 R13.3
*SIGNAL* PULSE_ENV_RF~
R33.2 U3.12
*SIGNAL* PULSE_ENV_RF
R42.1 U3.14
*SIGNAL* N1859860
R55.3 R57.2
*SIGNAL* XI_RF_PULSE_DET
U5.3 U20.1
*SIGNAL* XO_LED_GATE
JP3.2 U2.4 U3.13 U21.4
*SIGNAL* XO_PULSE_ENV_RF~
U3.8 U22.4
*SIGNAL* XO_LED_FAULT
U2.6 U1.87
*SIGNAL* XI_TRIG_FLT_DC~
U5.7 U1.43
*SIGNAL* XI_TRIG_FLT_THERM~
U5.18 U1.36
*SIGNAL* XO_LED_AC_ON
U2.2 U1.88
*SIGNAL* XI_TRIG_FLT_OD
U5.14 U1.40
*SIGNAL* XI_TRIG_FLT_PS~
U5.16 U1.39
*SIGNAL* XI_TRIG_FLT_VSWR
U5.12 U1.41
*SIGNAL* LED_FAULT
J4.5 U2.14
*SIGNAL* N1858916
R29.2 R27.1 R25.2
*SIGNAL* XI_TRIG_FLT_ENERGY
U5.5 U1.44
*SIGNAL* XI_TRIG_FLT_PW~
U5.9 U1.42
*SIGNAL* V_ATTN_OUT
Q1.E Q2.E U11.13 J3.8
*SIGNAL* N1860577
JP2.2 U9.2
*SIGNAL* N1858976
R39.2 R37.1 U9.5
*SIGNAL* N319828
R46.2 R44.1 U9.9
*SIGNAL* N1859820
U9.11 R45.1 R47.2
*SIGNAL* N1850928
CR1.K U13.2 R11.2 R14.1
*SIGNAL* N1858914
R31.1 U14.5 R23.1
*SIGNAL* N1858912
U14.6 Q4.E R29.1 R25.3
*SIGNAL* N1858962
Q4.B U14.7
*SIGNAL* N1858934
Q6.C R35.2
*SIGNAL* N1858998
Q6.B R33.1
*SIGNAL* N1860543
JP1.2 U9.1
*SIGNAL* N1850922
U13.1 R13.2
*SIGNAL* XO_PULSE_ENV_RF_PRE
JP4.2 U22.2 U20.4
*SIGNAL* N1846906
J6.5 FL1.1
*SIGNAL* N1846874
FL2.1 J6.7
*SIGNAL* N10855
U11.8 R91.2 R92.1
*SIGNAL* N1859804
C33.2 R51.1 R47.1 U12.6 U12.7
*SIGNAL* N1859806
R43.1 R42.2 C33.1
*SIGNAL* N1859828
C35.1 U12.5 R43.2
*SIGNAL* N1693572
JP7.1 R76.1
*SIGNAL* N1693575
JP8.1 R77.1
*SIGNAL* N1850956
VR1.4 U13.14 C22.1
*SIGNAL* N1858926
CR3.K R35.1 C29.1 U9.4
*SIGNAL* N1859802
R55.2 U9.10
*SIGNAL* N1859878
R53.1 Q8.B
*SIGNAL* N18597901
Q8.C R51.2
*SIGNAL* N1858928
Q4.C CR3.A
*SIGNAL* XO_LED_SPARE1
U2.13 U1.84
*SIGNAL* XO_REG_CW_BIAS_CNTL
U4.11 U1.72
*SIGNAL* N1791470
U10.9 R72.1 R71.2 C45.1
*SIGNAL* CMD_RESET_SW~
Z1.1 J4.10 R82.1
*SIGNAL* LED_SPARE1
U2.7 J4.8
*SIGNAL* LED_STANDBY
U2.12 J4.6
*SIGNAL* LED_SPARE2
U2.5 J4.9
*SIGNAL* LED_SHUTDOWN
U2.9 J4.7
*SIGNAL* N2374308
R82.2 U4.2
*SIGNAL* N2374311
R83.2 U4.4
*SIGNAL* N2374314
R84.2 U4.6
*SIGNAL* N2374317
R85.2 U4.8
*SIGNAL* N2516247
R20.1 U11.14
*SIGNAL* N2516235
Q1.B R20.2 Q2.B
*SIGNAL* INTF_FLAG_FLT_PW
J1.21 U16.12
*SIGNAL* N2510842
R5.2 U15.3
*SIGNAL* N2510571
R6.2 U15.4
*SIGNAL* N2510573
R7.2 U15.5
*SIGNAL* INTF_FLAG_FLT_DC
J1.8 U16.13
*SIGNAL* XI_CMD_RSTN
U15.11 U1.31
*SIGNAL* XI_CMD_SBN
U15.13 U1.29
*SIGNAL* XI_CMD_GATEN
U15.14 U19.1
*SIGNAL* XI_CMD_SDN
U15.12 U1.30
*SIGNAL* XI_REG_FLT_OC~
U4.12 U1.35
*SIGNAL* XI_REG_FLT_UV~
U4.16 U1.33
*SIGNAL* XO_LED_SHUTDOWN
U2.11 U1.85
*SIGNAL* XO_LED_STANDBY
U2.8 U1.86
*SIGNAL* XI_CMD_RESET_SW~
U4.18 U1.32
*SIGNAL* XO_LED_SPARE2
U2.15 U1.83
*SIGNAL* XI_REG_FLT_OV~
U4.14 U1.34
*SIGNAL* INTF_FLAG_FLT_ENG
J1.24 U17.11
*SIGNAL* INTF_FLAG_FLT_SUM
J1.11 U17.12
*SIGNAL* INTF_CMD_ACONN
J1.18 J2.1
*SIGNAL* N2510575
R8.2 U15.6
*SIGNAL* N2521860
TP1.1 R9.1
*SIGNAL* INTF_CMD_GATEN
J1.15 R1.2 R5.1 J2.3
*SIGNAL* INTF_CMD_SBN
J1.3 R2.2 R6.1
*SIGNAL* INTF_CMD_SDN
J1.17 R3.2 R7.1
*SIGNAL* INTF_CMD_RSTN
J1.5 R4.2 R8.1
*SIGNAL* XO_FLAG_FLT_THERM
U17.3 U1.78
*SIGNAL* XO_FLAG_FLT_ENG
U17.6 U1.75
*SIGNAL* INTF_FLAG_SB
J1.13 U18.12
*SIGNAL* INTF_FLAG_FLT_PS
J1.10 U17.13
*SIGNAL* INTF_FLAG_FLT_OD
J1.25 U18.13
*SIGNAL* XO_FLAG_FLT_PS
U17.4 U1.77
*SIGNAL* XO_FLAG_FLT_SUM
U17.5 U1.76
*SIGNAL* +5V_ISO
C51.2 U17.16 C49.2 U16.16 C47.2 U15.1 U16.10 U17.10
C53.2 U18.16 U18.10 R4.1 R3.1 R2.1 R1.1 C55.1
C56.1 PS1.13 R9.2 R100.2 R101.2 R102.2
*SIGNAL* GND_ISO
C51.1 C49.1 C47.1 C53.1 J1.2 J1.6 J1.19 J1.20
U17.15 U16.15 U15.8 U16.9 U17.9 U15.2 U18.15 U18.9
C55.2 PS1.12 C56.2 J2.2 J2.4 TP1.2 R100.1 R101.1
R102.1
*SIGNAL* XO_FLAG_FLT_VSWR
U18.3 U1.74
*SIGNAL* XO_FLAG_FLT_OD
U18.4 U1.73
*SIGNAL* XO_FLAG_SB
U18.5 U1.96
*SIGNAL* +3.3V
C48.2 U15.16 U15.10 C50.2 C52.2 U16.1 U17.1 C54.2
U18.1 U1.28 C21.1 U4.20 C20.1 C11.2 U7.2 U5.20
C12.2 J7.1 R80.1 U23.4 C5.1 U1.90 C3.1 C61.1
C62.1 U1.14 C4.1 U1.37 U1.64 U1.11 C63.1 C1.2
*SIGNAL* INTF_FLAG_FLT_THERM
J1.22 U17.14
*SIGNAL* INTF_FLAG_ACON
J1.16 U16.14
*SIGNAL* INTF_FLAG_FLT_VSWR
J1.12 U18.14
*SIGNAL* INTF_FLAG_SD
J1.9 U16.11
*SIGNAL* XO_FLAG_SD
U16.6 U1.97
*SIGNAL* XO_FLAG_ACON
U16.3 U1.98
*SIGNAL* XO_FLAG_FLT_PW
U16.5 U1.79
*SIGNAL* XO_FLAG_FLT_DC
U16.4 U1.80
*SIGNAL* XO_GATE_INV
U3.4 U2.17 U21.2 U19.4
*SIGNAL* N1144467
U1.17 U1.15 C60.1 U1.16 C2.1 U1.12
*SIGNAL* MCU_TX
J8.5 U1.62
*SIGNAL* TDO_M
J7.6 U1.4
*SIGNAL* N3966339
U1.5 U23.2
*SIGNAL* GATE_INV
U2.3 J3.9
*SIGNAL* TDI_M
J7.7 U1.3
*SIGNAL* SPARE_1
R103.1 U1.56
*SIGNAL* SPARE_2
R104.1 U1.55
*SIGNAL* XO_GATE_ENABLE
U1.68 U19.2 U20.2
*SIGNAL* N1144251
U23.3 S1.2
*SIGNAL* TMS_M
J7.5 U1.1
*SIGNAL* N2935425
C64.1 Y1.1 U1.26
*SIGNAL* MCU_RX
J8.4 U1.61
*SIGNAL* N2935405
U1.27 C65.1 Y1.2
*SIGNAL* TCK_M
R80.2 J7.4 U1.2
*END*
